export default {
  "be.accessStatsPermissionsError": "Sorry, you do not have permission to see the access stats for this file.",
  "be.activityFeedItemApiError": "There was a problem loading the activity feed. Please refresh the page or try again later.",
  "be.add": "Add",
  "be.archive": "Archive",
  "be.archivedFolder": "Archived Folder",
  "be.back": "Back",
  "be.bookmark": "Bookmark",
  "be.boxEditBlacklistedError": "This file cannot be opened locally",
  "be.boxEditErrorBlockedByPolicy": "Local editing of this content has been disabled based on an access policy",
  "be.boxToolsInstallMessage": "Install {boxTools} to open this file on your desktop",
  "be.breadcrumb.breadcrumbLabel": "Breadcrumb",
  "be.cancel": "Cancel",
  "be.choose": "Choose",
  "be.clearSelection": "Clear selection",
  "be.close": "Close",
  "be.collaboratedFolder": "Collaborated Folder",
  "be.collapse": "Collapse",
  "be.complete": "Complete",
  "be.copy": "Copy",
  "be.create": "Create",
  "be.createDialogErrorInUse": "A folder with the same name already exists.",
  "be.createDialogErrorInvalid": "This is an invalid folder name.",
  "be.createDialogErrorTooLong": "This folder name is too long.",
  "be.createDialogLabel": "New Folder",
  "be.createDialogText": "Please enter a name.",
  "be.currentUserErrorHeaderMessage": "Something went wrong when fetching the current user.",
  "be.dateASC": "Date: Oldest → Newest",
  "be.dateDESC": "Date: Newest → Oldest",
  "be.defaultErrorMaskHeaderMessage": "We’re sorry, something went wrong.",
  "be.defaultErrorMaskSubHeaderMessage": "Please refresh the page or try again later.",
  "be.defaultInlineErrorContentMessage": "Please try again later.",
  "be.defaultOpenWithDescription": "Open this file with a partner service",
  "be.defaultSkill": "Skill Card",
  "be.delete": "Delete",
  "be.deleteDialogFileText": "Are you sure you want to delete {name}?",
  "be.deleteDialogFolderText": "Are you sure you want to delete {name} and all its contents?",
  "be.deleteDialogLabel": "Confirm Delete",
  "be.description": "Description",
  "be.descriptionPlaceholder": "Enter a description",
  "be.download": "Download",
  "be.drawAnnotation": "Drawing annotation mode",
  "be.editLabel": "Edit",
  "be.emptyOpenWithDescription": "No integrations are available for this file",
  "be.error": "Error",
  "be.errorBreadcrumb": "Error",
  "be.errorOccured": "An error occurred",
  "be.errorOpenWithDescription": "Opening this file with other services is currently unavailable",
  "be.executeIntegrationOpenWithErrorHeader": "We’re sorry, this integration is currently unavailable.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Please try again later.",
  "be.expand": "Expand",
  "be.externalFolder": "External Folder",
  "be.faceSkill": "Faces",
  "be.file": "File",
  "be.fileAccessStatsErrorHeaderMessage": "Something went wrong when fetching the access stats.",
  "be.fileClassificationErrorHeaderMessage": "Something went wrong when fetching classification.",
  "be.fileDescriptionInlineErrorTitleMessage": "Something went wrong when saving the description.",
  "be.fileRequestDisplayName": "File Request",
  "be.folder": "Folder",
  "be.getVersionInfo": "Get version information",
  "be.gridView": "Switch to Grid View",
  "be.gridView.decreaseColumnSize": "Decrease column size",
  "be.gridView.increaseColumnSize": "Increase column size",
  "be.gridView.sliderLabel": "Grid view size",
  "be.iconFile": "{extension} File",
  "be.in": "In",
  "be.interactedDate": "Last accessed on {date}",
  "be.itemCreated": "Created",
  "be.itemInteracted": "Last Accessed",
  "be.itemModified": "Modified",
  "be.itemName": "Name",
  "be.itemOwner": "Owner",
  "be.itemSize": "Size",
  "be.itemUploader": "Uploader",
  "be.keywordSkill": "Topics",
  "be.keywordsAppliedList": "Keywords were applied",
  "be.keywordsList": "Keywords: {words}",
  "be.listView": "Switch to List View",
  "be.loading": "Loading",
  "be.logo": "Logo",
  "be.max": "max",
  "be.metadataUpdateErrorNotification": "Unable to save changes. Please try again.",
  "be.metadataUpdateSuccessNotification": "{numSelected, plural, =1 {1 document updated} other {# documents updated} } ",
  "be.modifiedDate": "Modified {date}",
  "be.modifiedDateBy": "Modified {date} by {name}",
  "be.moreOptions": "More options",
  "be.multipleValues": "Multiple Values",
  "be.nameASC": "Name: A → Z",
  "be.nameDESC": "Name: Z → A",
  "be.nameDate": "{date} by {name}",
  "be.newFolder": "New Folder",
  "be.nextFile": "Next File",
  "be.nextSegment": "Next Segment",
  "be.noActivity": "No activity to show",
  "be.noActivityAnnotationPrompt": "Hover over the preview and use the controls at the bottom to annotate the file.",
  "be.noActivityCommentPrompt": "Comment and @mention people to notify them.",
  "be.numFilesSelected": "{numSelected, plural, =0 {0 files selected} one {1 file selected} other {# files selected} } ",
  "be.open": "Open",
  "be.pagination.nextPage": "Next Page",
  "be.pagination.nextPageButton": "Next",
  "be.pagination.pageEntryStatus": "Showing {startEntryIndex} to {endEntryIndex} of {totalCount} entries",
  "be.pagination.pageStatus": "{pageNumber} of {pageCount}",
  "be.pagination.previousPage": "Previous Page",
  "be.pagination.previousPageButton": "Previous",
  "be.personalFolder": "Personal Folder",
  "be.pointAnnotation": "Point annotation mode",
  "be.preview": "Preview",
  "be.previewError": "This preview didn’t load. Please try to open or download the file to view.",
  "be.previewErrorBlockedByPolicy": "Your access to this content is restricted due to a security policy.",
  "be.previewUpdate": "A new version of this file is available.",
  "be.previousFile": "Previous File",
  "be.previousSegment": "Previous Segment",
  "be.print": "Print",
  "be.priorCollaborator": "A Prior Collaborator",
  "be.recentsBreadcrumb": "Recents",
  "be.reload": "Reload",
  "be.remove": "Remove",
  "be.rename": "Rename",
  "be.renameDialogErrorInUse": "An item with the same name already exists.",
  "be.renameDialogErrorInvalid": "This name is invalid.",
  "be.renameDialogErrorTooLong": "This name is too long.",
  "be.renameDialogLabel": "Rename",
  "be.renameDialogText": "Please enter a new name for {name}:",
  "be.resume": "Resume",
  "be.resumeAll": "Resume All",
  "be.retry": "Retry",
  "be.rootBreadcrumb": "All Files",
  "be.save": "Save",
  "be.searchBreadcrumb": "Search Results",
  "be.searchClear": "Clear search",
  "be.searchPlaceholder": "Search files and folders",
  "be.selected": "{count} Selected",
  "be.selectedBreadcrumb": "Selected Items",
  "be.share": "Share",
  "be.shareAccessCollab": "Access: People in this folder",
  "be.shareAccessCompany": "People in this company",
  "be.shareAccessNone": "No shared link",
  "be.shareAccessOpen": "Access: People with the link",
  "be.shareAccessRemove": "Remove shared link",
  "be.shareDialogLabel": "Share",
  "be.shareDialogNone": "None",
  "be.shareDialogText": "Shared Link:",
  "be.sidebarAccessStats": "Access Stats",
  "be.sidebarActivityTitle": "Activity",
  "be.sidebarBoxAIContent": "content",
  "be.sidebarBoxAISwitchToModalView": "Switch to modal view",
  "be.sidebarBoxAITitle": "Box AI",
  "be.sidebarContentInsights": "Content Insights",
  "be.sidebarDetailsTitle": "Details",
  "be.sidebarDocGenTitle": "Doc Gen Tags",
  "be.sidebarDocGenTooltip": "Box Doc Gen",
  "be.sidebarFileFetchingErrorContent": "An error has occurred while fetching your Box file. Please refresh the page and try again.",
  "be.sidebarHide": "Hide Sidebar",
  "be.sidebarMetadataEditingErrorContent": "An error has occurred while updating metadata. Please refresh the page and try again.",
  "be.sidebarMetadataFetchingErrorContent": "An error has occurred while fetching metadata. Please refresh the page and try again.",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarNavLabel": "Sidebar",
  "be.sidebarProperties": "File Properties",
  "be.sidebarShow": "Show Sidebar",
  "be.sidebarSkillsErrorContent": "An error has occurred while updating skills. Please refresh the page and try again.",
  "be.sidebarSkillsErrorTitle": "Skills Error",
  "be.sidebarSkillsTitle": "Skills",
  "be.sizeASC": "Size: Smallest → Largest",
  "be.sizeDESC": "Size: Largest → Smallest",
  "be.skillFileProcessingError": "We’re sorry, something went wrong with processing the file.",
  "be.skillInvalidFileExtensionError": "We’re sorry, no skills information was found. This file extension is currently not supported.",
  "be.skillInvalidFileSizeError": "We’re sorry, no skills information was found. This file size is currently not supported.",
  "be.skillInvokedStatus": "We’re preparing to process your file - please hold!",
  "be.skillNoInfoFoundError": "We’re sorry, no skills information was found.",
  "be.skillPendingStatus": "We’re working on processing your file - please hold!",
  "be.skillUnknownError": "Something went wrong with running this skill or fetching its data.",
  "be.sort": "Sort",
  "be.statusSkill": "Status",
  "be.success": "Success",
  "be.today": "today",
  "be.topicsSkill": "Topics",
  "be.transcriptEdit": "Click any section to edit.",
  "be.transcriptSkill": "Transcript",
  "be.upload": "Upload",
  "be.uploadEmptyFileInput": "Browse your device",
  "be.uploadEmptyFolderInput": "Select Folders",
  "be.uploadEmptyState": "Empty state",
  "be.uploadEmptyWithFolderUploadDisabled": "Drag and drop files",
  "be.uploadEmptyWithFolderUploadEnabled": "Drag and drop files and folders",
  "be.uploadError": "A network error has occurred while trying to upload.",
  "be.uploadErrorState": "Error state",
  "be.uploadErrorTooManyFiles": "You can only upload up to {fileLimit} file(s) at a time.",
  "be.uploadInProgress": "Drag and drop to add additional files",
  "be.uploadNoDragDrop": "Select files from your device",
  "be.uploadOptions": "{option1} or {option2}",
  "be.uploadSuccess": "Success! Your files have been uploaded.",
  "be.uploadSuccessFileInput": "Select More Files",
  "be.uploadSuccessFolderInput": "Select More Folders",
  "be.uploadSuccessState": "Success state",
  "be.uploadsCancelButtonTooltip": "Cancel this upload",
  "be.uploadsDefaultErrorMessage": "Something went wrong with the upload. Please try again.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "File size exceeds the folder owner’s file size limit",
  "be.uploadsFileSizeLimitExceededErrorMessageForUpgradeCta": "This file exceeds your plan’s upload limit. Upgrade now to store larger files.",
  "be.uploadsFileSizeLimitExceededUpgradeMessageForUpgradeCta": "Upgrade",
  "be.uploadsItemNameInUseErrorMessage": "A file with this name already exists.",
  "be.uploadsManagerUploadComplete": "Completed",
  "be.uploadsManagerUploadFailed": "Some Uploads Failed",
  "be.uploadsManagerUploadInProgress": "Uploading",
  "be.uploadsManagerUploadPrompt": "Drop files on this page to upload them into this folder.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "One or more child folders failed to upload.",
  "be.uploadsPackageUploadErrorMessage": "Failed to upload package file. Please retry by saving as a single file.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Pending app folder size limit exceeded",
  "be.uploadsProvidedFolderNameInvalidMessage": "Provided folder name, {name}, could not be used to create a folder.",
  "be.uploadsRetryButtonTooltip": "Retry upload",
  "be.uploadsStorageLimitErrorMessage": "Account storage limit reached",
  "be.versionDeleted": "{name} deleted v{version_number}",
  "be.versionMultipleUsersRestored": "{numberOfCollaborators} collaborators restored v{versions}",
  "be.versionMultipleUsersTrashed": "{numberOfCollaborators} collaborators deleted v{versions}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} collaborators uploaded v{versions}",
  "be.versionPromoted": "{name} promoted v{version_promoted} to v{version_number}",
  "be.versionRestoreCollapsed": "{name} restored v{versions}",
  "be.versionRestored": "{name} restored v{version_number}",
  "be.versionTrashCollapsed": "{name} deleted v{versions}",
  "be.versionUploadCollapsed": "{name} uploaded v{versions}",
  "be.versionUploaded": "{name} uploaded v{version_number}",
  "be.yesterday": "yesterday"
}